<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Document</title>

</head>

<body>
    <h1 class="texto">class texto h1</h1>
    <h1 class="nao-texto">class nao-texto h1</h1>
    <h2 class="texto"> class texto h2</h2>
    <h3 class="texto">class texto h3</h2>
        <!-- Div Pai -->
    <div> 
        <p>p dentro de div</p>
        <p>p dentro de div</p>
        <p>p dentro de div</p>
        <section>
            <p>p dentro de section e dentro da div</p>
            <p>p dentro de section e dentro da div</p>
            <p>p dentro de section e dentro da div</p>
        </section>
        <div id="quadrado">

        </div>
    </div>
    
    <div>div</div>
    <p>p fora de div</p>
    <p>p fora de div</p>
    <p>p fora de div</p>
   
    <button>button</button>
    <button>button</button>
    <button class="texto">class texto button</button>
    <button class="nao-texto">class nao-texto button</button>

</body>
</html>