<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercício 3</title>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
     
      <main>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          officiis esse omnis. Inventore, nam! Impedit velit, iure reprehenderit
          dolore, suscipit possimus sint eius et, ratione est numquam ullam
          quasi consequatur?
        </p>
      </main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
